# mobilecontrol2-sdk

./: .gitignore  .project  LICENSE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  settings.gradle
eu/esu/mobilecontrol2/sdk/: MobileControl2.html  OnThrottleListener.html  StopButtonFragment.OnStopButtonListener.html  StopButtonFragment.html  Throttle.html  ThrottleFragment.OnThrottleListener.html  ThrottleFragment.html  ThrottleScale.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/eu/esu/mobilecontrol2/sdk/: MobileControl2.java  OnThrottleListener.java  Throttle.java  ThrottleControl.java  ThrottleFragment.java  ThrottleScale.java  package-info.java
mobilecontrol2-sdk/: .project  build.gradle
mobilecontrol2-sdk/src/main/: AndroidManifest.xml
mobilecontrol2-sdk/src/main/java/eu/esu/mobilecontrol2/sdk/: InputServices.java  MessageServiceFragment.java  MobileControl2.java  OnThrottleListener.java  StopButtonFragment.java  Throttle.java  ThrottleFragment.java  ThrottleScale.java
