/*
 * Copyright (c) 2015 ESU electronic solutions ulm GmbH & Co KG
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
//        maven {
//            url 'https://repo1.maven.org/maven2/'
//        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://repo1.maven.org/maven2/'
//        }
        mavenCentral()
        google()
    }
}
